<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="native esm react example" />
    <title>My App</title>
    <style>
      body {
        color: white;
        background-color: rgb(37, 37, 38);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #SITE_MAIN {
        width: 50vw;
        border: 1px white solid;
        padding: 0 1.5em 1.5em 1.5em;
        /* margin: 0 auto; */
        /* text-align: center; */
      }
      code {
        color: black;
        background: #976c6c;
        padding: 0.1em;
        border-radius: 4px;
      }
      a, a:visited {
        color: white;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "marked": "./node_modules/marked/lib/marked.esm.js",
          "marked-react": "./node_modules/marked-react/dist/marked-react.js",
          "react": "./static/esm-bridge/react.js",
          "react-dom": "./static/esm-bridge/react-dom.js",
          "react-dom/client": "./static/esm-bridge/react-dom.js"
        }
      }
    </script>
  </head>
  <body>
    <div id="SITE_MAIN"></div>
    <script src="node_modules/react/umd/react.development.js"></script>
    <script src="node_modules/react-dom/umd/react-dom.development.js"></script>
    <script type="module" src="dist/client/main.js"></script>
  </body>
</html>
